This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pres.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres-blx.bib
Database file #2: report.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1174 strings with 9598 characters,
and the built_in function-call counts, 28910 in all, are:
= -- 1398
> -- 971
< -- 295
+ -- 458
- -- 356
* -- 2363
:= -- 1864
add.period$ -- 0
call.type$ -- 7
change.case$ -- 218
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 3185
empty$ -- 2720
format.name$ -- 698
if$ -- 6402
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 316
num.names$ -- 414
pop$ -- 2063
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 1663
stack$ -- 0
substring$ -- 1145
swap$ -- 1114
text.length$ -- 199
text.prefix$ -- 15
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 308
